# C-

./: .gitignore  App.xaml  App.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MysqlDbInitializer.cs  README.md  build_out.txt  console_output.txt  init_menu_data.sql  launcher_config.ini  食品信息管理系统.csproj  食品信息管理系统.slnx
Helpers/: EventFilters.cs  PagePermissionHelper.cs  TreeHelper.cs  UiHelper.cs  WeatherHelper.cs
Models/: AnalysisMetricRecord.cs  CommissionedOrderRecord.cs  CommonDictDataRecord.cs  CommonDictFieldDefsRecord.cs  CustomerInfoRecord.cs  DocumentFileRecord.cs  EmployeeInfo.cs  ExamConfigRecord.cs  ExamQuestionBankRecord.cs  ExternalSamplingRecord.cs  FoodCategoryRecord.cs  InspectionParamsRecord.cs  MaterialInfoRecord.cs  NutritionLabelRecord.cs  NutritionParamsRecord.cs  OverpackagingRecord.cs  ProcessDataRecord.cs  ProcessParamsRecord.cs  ProductBarcodeRecord.cs  ProductInfoRecord.cs  QualitySupervision.cs  ReportDataRecord.cs  ReportDistributionRecord.cs  ReportNumberingRecord.cs  RetentionManagementRecord.cs  SampleDistributionRecord.cs  SamplingRecord.cs  SealStampSettingRecord.cs  SelfCheckDataRecord.cs  StandardRegulationsRecord.cs  SystemConfigRecord.cs  TypeInspectionRecord.cs  UiConfigModel.cs  UpdateManagementSettingRecord.cs  VersionLogRecord.cs
Services/: AuthService.cs  CommissionedOrderService.cs  CommonDictDataService.cs  CommonDictFieldDefsService.cs  CsvImportExportService.cs  CustomerInfoService.cs  DataGridColumnSettingsService.cs  DatabaseManager.cs  DbConfigService.cs  DocumentFileService.cs  EmployeeInfoService.cs  (+30 more)
(+163 files in other folders)
