<Window x:Class="食品信息管理系统.Views.Dialogs.NutritionLabelEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="营养标签编辑" Height="470" Width="760"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="标签ID:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LabelIdText" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="标签名称:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="NameText" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="检测模式:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DetectionModeCombo" IsEditable="True" IsTextSearchEnabled="True"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="重金属声明:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
            <CheckBox Grid.Row="1" Grid.Column="3" x:Name="HeavyMetalCheck" Content="是" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="声明类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ClaimTypesText" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="营养数据(JSON):" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,8,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="NutrientDataText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="备注:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,8,0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="RemarkText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="保存" Width="88" Margin="0,0,8,0" Click="SaveButton_Click"/>
            <Button Content="取消" Width="88" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
