D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.exe
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.deps.json
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.runtimeconfig.json
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.pdb
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Google.Protobuf.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\K4os.Compression.LZ4.Streams.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\K4os.Hash.xxHash.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Ini.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\MySql.Data.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\MySqlConnector.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.BarCodes.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.Charting.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.Cryptography.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.Quality.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.Shared.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.Snippets.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.System.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.WPFonts.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\PdfSharp.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\ZstdSharp.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\comerr64.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\gssapi64.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\k5sprt64.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\krb5_64.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\krbcc64.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\SPXXprogram\食品信息管理系统\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.csproj.AssemblyReference.cache
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\DbSettingsWindow.baml
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\LoginWindow.baml
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\MainAppWindow.g.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\DbSettingsWindow.g.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\LoginWindow.g.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统_MarkupCompile.cache
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统_MarkupCompile.lref
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\MainAppWindow.baml
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Themes\ThemeStyles.baml
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.g.resources
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.GeneratedMSBuildEditorConfig.editorconfig
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.AssemblyInfoInputs.cache
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.AssemblyInfo.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.csproj.CoreCompileInputs.cache
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.csproj.Up2Date
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.dll
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\refint\食品信息管理系统.dll
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.pdb
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\食品信息管理系统.genruntimeconfig.cache
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\ref\食品信息管理系统.dll
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\QualitySupervisionEditWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\SamplingRecordEditWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\QualitySupervisionPage.baml
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\SamplingRecordPage.baml
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\QualitySupervisionEditWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\SamplingRecordEditWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\QualitySupervisionPage.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\SamplingRecordPage.g.cs
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\ConfirmExitWindow.baml
D:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\ConfirmExitWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\TreeNodeEditWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Debug\net10.0-windows10.0.19041.0\Views\Dialogs\TreeNodeEditWindow.g.cs
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\食品信息管理系统.exe
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\食品信息管理系统.deps.json
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\食品信息管理系统.runtimeconfig.json
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\食品信息管理系统.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\食品信息管理系统.pdb
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\BouncyCastle.Cryptography.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Google.Protobuf.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\K4os.Compression.LZ4.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\K4os.Compression.LZ4.Streams.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\K4os.Hash.xxHash.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.EntityFrameworkCore.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.EntityFrameworkCore.Relational.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Caching.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Caching.Memory.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Configuration.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Configuration.Ini.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.DependencyInjection.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.FileProviders.Physical.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.FileSystemGlobbing.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Logging.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Logging.Abstractions.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Options.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Extensions.Primitives.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\MySql.Data.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\MySqlConnector.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Newtonsoft.Json.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.BarCodes.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.Charting.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.Cryptography.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.Quality.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.Shared.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.Snippets.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.System.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.WPFonts.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\PdfSharp.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Pomelo.EntityFrameworkCore.MySql.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\ZstdSharp.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\runtimes\win-x64\native\comerr64.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\runtimes\win-x64\native\gssapi64.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\runtimes\win-x64\native\k5sprt64.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\runtimes\win-x64\native\krb5_64.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\runtimes\win-x64\native\krbcc64.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\Microsoft.Windows.SDK.NET.dll
D:\SPXXprogram\食品信息管理系统\bin\DebugCheck\WinRT.Runtime.dll
