d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\食品信息管理系统.exe
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\食品信息管理系统.deps.json
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\食品信息管理系统.runtimeconfig.json
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\食品信息管理系统.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\食品信息管理系统.pdb
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Google.Protobuf.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\K4os.Compression.LZ4.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\K4os.Compression.LZ4.Streams.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\K4os.Hash.xxHash.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Ini.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\MySql.Data.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\MySqlConnector.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Newtonsoft.Json.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.BarCodes.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.Charting.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.Cryptography.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.Quality.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.Shared.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.Snippets.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.System.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.WPFonts.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\PdfSharp.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Pomelo.EntityFrameworkCore.MySql.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\ZstdSharp.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\runtimes\win-x64\native\comerr64.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\runtimes\win-x64\native\gssapi64.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\runtimes\win-x64\native\k5sprt64.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\runtimes\win-x64\native\krb5_64.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\runtimes\win-x64\native\krbcc64.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\SPXXprogram\食品信息管理系统\bin\Release\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.csproj.AssemblyReference.cache
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\DbSettingsWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\ConfirmExitWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\QualitySupervisionEditWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\SamplingRecordEditWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\TreeNodeEditWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\LoginWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Pages\QualitySupervisionPage.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Pages\SamplingRecordPage.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\MainAppWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\DbSettingsWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\ConfirmExitWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\QualitySupervisionEditWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\SamplingRecordEditWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Dialogs\TreeNodeEditWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\LoginWindow.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Pages\QualitySupervisionPage.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Views\Pages\SamplingRecordPage.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\App.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统_MarkupCompile.cache
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统_MarkupCompile.lref
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\MainAppWindow.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\Themes\ThemeStyles.baml
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.g.resources
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.GeneratedMSBuildEditorConfig.editorconfig
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.AssemblyInfoInputs.cache
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.AssemblyInfo.cs
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.csproj.CoreCompileInputs.cache
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.csproj.Up2Date
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.dll
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\refint\食品信息管理系统.dll
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.pdb
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\食品信息管理系统.genruntimeconfig.cache
d:\SPXXprogram\食品信息管理系统\obj\Release\net10.0-windows10.0.19041.0\ref\食品信息管理系统.dll
